217
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
/ 10 0,255,0,255,0,0,0,0,0,0 Common 3 6 3 /	# / [2f ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 4 10 31 (	# ( [28 ]p
व 1 0,255,0,255,0,0,0,0,0,0 Devanagari 5 0 5 व	# व [935 ]x
ि 0 0,255,0,255,0,0,0,0,0,0 Devanagari 6 0 6 ि	# ि [93f ]
श 1 0,255,0,255,0,0,0,0,0,0 Devanagari 7 0 7 श	# श [936 ]x
ल 1 0,255,0,255,0,0,0,0,0,0 Devanagari 8 0 8 ल	# ल [932 ]x
य 1 0,255,0,255,0,0,0,0,0,0 Devanagari 9 0 9 य	# य [92f ]x
े 0 0,255,0,255,0,0,0,0,0,0 Devanagari 10 17 10 े	# े [947 ]
# 10 0,255,0,255,0,0,0,0,0,0 Common 11 4 11 #	# # [23 ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 12 10 12 !	# ! [21 ]p
१ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 13 0 13 १	# १ [967 ]0
४ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 14 0 14 ४	# ४ [96a ]0
. 10 0,255,0,255,0,0,0,0,0,0 Common 15 6 15 .	# . [2e ]p
अ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 16 0 16 अ	# अ [905 ]x
र 1 0,255,0,255,0,0,0,0,0,0 Devanagari 17 0 17 र	# र [930 ]x
ब 1 0,255,0,255,0,0,0,0,0,0 Devanagari 18 0 18 ब	# ब [92c ]x
ी 0 0,255,0,255,0,0,0,0,0,0 Devanagari 19 0 19 ी	# ी [940 ]
, 10 0,255,0,255,0,0,0,0,0,0 Common 20 6 20 ,	# , [2c ]p
म 1 0,255,0,255,0,0,0,0,0,0 Devanagari 21 0 21 म	# म [92e ]x
क 1 0,255,0,255,0,0,0,0,0,0 Devanagari 22 0 22 क	# क [915 ]x
ध 1 0,255,0,255,0,0,0,0,0,0 Devanagari 23 0 23 ध	# ध [927 ]x
ो 0 0,255,0,255,0,0,0,0,0,0 Devanagari 24 0 24 ो	# ो [94b ]
ा 0 0,255,0,255,0,0,0,0,0,0 Devanagari 25 0 25 ा	# ा [93e ]
आ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 26 0 26 आ	# आ [906 ]x
ई 1 0,255,0,255,0,0,0,0,0,0 Devanagari 27 0 27 ई	# ई [908 ]x
ए 1 0,255,0,255,0,0,0,0,0,0 Devanagari 28 0 28 ए	# ए [90f ]x
स 1 0,255,0,255,0,0,0,0,0,0 Devanagari 29 0 29 स	# स [938 ]x
ज 1 0,255,0,255,0,0,0,0,0,0 Devanagari 30 0 30 ज	# ज [91c ]x
) 10 0,255,0,255,0,0,0,0,0,0 Common 31 10 4 )	# ) [29 ]p
च 1 0,255,0,255,0,0,0,0,0,0 Devanagari 32 0 32 च	# च [91a ]x
ग 1 0,255,0,255,0,0,0,0,0,0 Devanagari 33 0 33 ग	# ग [917 ]x
् 0 0,255,0,255,0,0,0,0,0,0 Devanagari 34 17 34 ्	# ् [94d ]
न 1 0,255,0,255,0,0,0,0,0,0 Devanagari 35 0 35 न	# न [928 ]x
ु 0 0,255,0,255,0,0,0,0,0,0 Devanagari 36 17 36 ु	# ु [941 ]
6 8 0,255,0,255,0,0,0,0,0,0 Common 37 2 37 6	# 6 [36 ]0
ख 1 0,255,0,255,0,0,0,0,0,0 Devanagari 38 0 38 ख	# ख [916 ]x
प 1 0,255,0,255,0,0,0,0,0,0 Devanagari 39 0 39 प	# प [92a ]x
द 1 0,255,0,255,0,0,0,0,0,0 Devanagari 40 0 40 द	# द [926 ]x
ं 0 0,255,0,255,0,0,0,0,0,0 Devanagari 41 17 41 ं	# ं [902 ]
ू 0 0,255,0,255,0,0,0,0,0,0 Devanagari 42 17 42 ू	# ू [942 ]
त 1 0,255,0,255,0,0,0,0,0,0 Devanagari 43 0 43 त	# त [924 ]x
- 10 0,255,0,255,0,0,0,0,0,0 Common 44 3 44 -	# - [2d ]p
ट 1 0,255,0,255,0,0,0,0,0,0 Devanagari 45 0 45 ट	# ट [91f ]x
; 10 0,255,0,255,0,0,0,0,0,0 Common 46 10 46 ;	# ; [3b ]p
थ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 47 0 47 थ	# थ [925 ]x
भ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 48 0 48 भ	# भ [92d ]x
उ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 49 0 49 उ	# उ [909 ]x
ृ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 50 17 50 ृ	# ृ [943 ]
1 8 0,255,0,255,0,0,0,0,0,0 Common 51 2 51 1	# 1 [31 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 52 2 52 0	# 0 [30 ]0
" 10 0,255,0,255,0,0,0,0,0,0 Common 53 10 53 "	# " [22 ]p
झ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 54 0 54 झ	# झ [91d ]x
ह 1 0,255,0,255,0,0,0,0,0,0 Devanagari 55 0 55 ह	# ह [939 ]x
' 10 0,255,0,255,0,0,0,0,0,0 Common 56 10 56 '	# ' [27 ]p
ड 1 0,255,0,255,0,0,0,0,0,0 Devanagari 57 0 57 ड	# ड [921 ]x
ष 1 0,255,0,255,0,0,0,0,0,0 Devanagari 58 0 58 ष	# ष [937 ]x
ण 1 0,255,0,255,0,0,0,0,0,0 Devanagari 59 0 59 ण	# ण [923 ]x
ॉ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 60 0 60 ॉ	# ॉ [949 ]
8 8 0,255,0,255,0,0,0,0,0,0 Common 61 2 61 8	# 8 [38 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 62 2 62 9	# 9 [39 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 63 2 63 2	# 2 [32 ]0
> 0 0,255,0,255,0,0,0,0,0,0 Common 64 10 105 >	# > [3e ]
। 10 0,255,0,255,0,0,0,0,0,0 Common 65 0 65 ।	# । [964 ]p
इ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 66 0 66 इ	# इ [907 ]x
फ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 67 0 67 फ	# फ [92b ]x
ै 0 0,255,0,255,0,0,0,0,0,0 Devanagari 68 17 68 ै	# ै [948 ]
़ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 69 17 69 ़	# ़ [93c ]
ौ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 70 0 70 ौ	# ौ [94c ]
ओ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 71 0 71 ओ	# ओ [913 ]x
ठ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 72 0 72 ठ	# ठ [920 ]x
7 8 0,255,0,255,0,0,0,0,0,0 Common 73 2 73 7	# 7 [37 ]0
: 10 0,255,0,255,0,0,0,0,0,0 Common 74 6 74 :	# : [3a ]p
घ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 75 0 75 घ	# घ [918 ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 76 4 76 %	# % [25 ]p
छ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 77 0 77 छ	# छ [91b ]x
” 10 0,255,0,255,0,0,0,0,0,0 Common 78 10 78 "	# ” [201d ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 79 2 79 3	# 3 [33 ]0
+ 0 0,255,0,255,0,0,0,0,0,0 Common 80 3 80 +	# + [2b ]
“ 10 0,255,0,255,0,0,0,0,0,0 Common 81 10 81 "	# “ [201c ]p
२ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 82 0 82 २	# २ [968 ]0
९ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 83 0 83 ९	# ९ [96f ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 84 2 84 5	# 5 [35 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 85 2 85 4	# 4 [34 ]0
ऊ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 86 0 86 ऊ	# ऊ [90a ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 87 10 87 |	# | [7c ]
ँ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 88 17 88 ँ	# ँ [901 ]
] 10 0,255,0,255,0,0,0,0,0,0 Common 89 10 99 ]	# ] [5d ]p
ऑ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 90 0 90 ऑ	# ऑ [911 ]x
० 8 0,255,0,255,0,0,0,0,0,0 Devanagari 91 0 91 ०	# ० [966 ]0
औ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 92 0 92 औ	# औ [914 ]x
६ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 93 0 93 ६	# ६ [96c ]0
ञ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 94 0 94 ञ	# ञ [91e ]x
्‌ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 95 17 95 ्‌	# ्‌ [94d 200c ]
ढ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 96 0 96 ढ	# ढ [922 ]x
स्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 97 0 97 स्‍	# स्‍ [938 94d 200d ]x
ः 0 0,255,0,255,0,0,0,0,0,0 Devanagari 98 0 98 ः	# ः [903 ]
[ 10 0,255,0,255,0,0,0,0,0,0 Common 99 10 89 [	# [ [5b ]p
? 10 0,255,0,255,0,0,0,0,0,0 Common 100 10 100 ?	# ? [3f ]p
७ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 101 0 101 ७	# ७ [96d ]0
* 10 0,255,0,255,0,0,0,0,0,0 Common 102 10 102 *	# * [2a ]p
८ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 103 0 103 ८	# ८ [96e ]0
३ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 104 0 104 ३	# ३ [969 ]0
< 0 0,255,0,255,0,0,0,0,0,0 Common 105 10 64 <	# < [3c ]
_ 10 0,255,0,255,0,0,0,0,0,0 Common 106 10 106 _	# _ [5f ]p
५ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 107 0 107 ५	# ५ [96b ]0
& 10 0,255,0,255,0,0,0,0,0,0 Common 108 10 108 &	# & [26 ]p
ऐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 109 0 109 ऐ	# ऐ [910 ]x
क्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 110 0 110 क्‍	# क्‍ [915 94d 200d ]x
$ 0 0,255,0,255,0,0,0,0,0,0 Common 111 4 111 $	# $ [24 ]
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 112 0 112 ॥	# ॥ [965 ]p
न्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 113 0 113 न्‍	# न्‍ [928 94d 200d ]x
ल्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 114 0 114 ल्‍	# ल्‍ [932 94d 200d ]x
ऋ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 115 0 115 ऋ	# ऋ [90b ]x
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 116 4 116 ₹	# ₹ [20b9 ]
» 10 0,255,0,255,0,0,0,0,0,0 Common 117 10 118 »	# » [bb ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 118 10 117 «	# « [ab ]p
£ 0 0,255,0,255,0,0,0,0,0,0 Common 119 4 119 £	# £ [a3 ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 120 4 120 €	# € [20ac ]
॒ 0 0,255,0,255,0,0,0,0,0,0 Inherited 121 17 121 ॒	# ॒ [952 ]
॑ 0 0,255,0,255,0,0,0,0,0,0 Inherited 122 17 122 ॑	# ॑ [951 ]
ळ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 123 0 123 ळ	# ळ [933 ]x
ॅ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 124 17 124 ॅ	# ॅ [945 ]
ऱ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 125 0 125 ऱ	# ऱ [931 ]x
र्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 126 0 126 र्‍	# र्‍ [930 94d 200d ]x
श्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 127 0 127 श्‍	# श्‍ [936 94d 200d ]x
᳚ 0 0,255,0,255,0,0,0,0,0,0 Inherited 128 17 128 ᳚	# ᳚ [1cda ]
ङ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 129 0 129 ङ	# ङ [919 ]x
^ 0 0,255,0,255,0,0,0,0,0,0 Common 130 10 130 ^	# ^ [5e ]
@ 10 0,255,0,255,0,0,0,0,0,0 Common 131 10 131 @	# @ [40 ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 132 10 139 {	# { [7b ]p
~ 0 0,255,0,255,0,0,0,0,0,0 Common 133 10 133 ~	# ~ [7e ]
ˆ 1 0,255,0,255,0,0,0,0,0,0 Common 134 10 134 ˆ	# ˆ [2c6 ]x
§ 10 0,255,0,255,0,0,0,0,0,0 Common 135 10 135 §	# § [a7 ]p
„ 10 0,255,0,255,0,0,0,0,0,0 Common 136 10 136 „	# „ [201e ]p
¡ 10 0,255,0,255,0,0,0,0,0,0 Common 137 10 137 ¡	# ¡ [a1 ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 138 4 138 °	# ° [b0 ]
} 10 0,255,0,255,0,0,0,0,0,0 Common 139 10 132 }	# } [7d ]p
ऽ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 140 0 140 ऽ	# ऽ [93d ]x
\ 10 0,255,0,255,0,0,0,0,0,0 Common 141 10 141 \	# \ [5c ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 142 10 142 =	# = [3d ]
© 0 0,255,0,255,0,0,0,0,0,0 Common 143 10 143 ©	# © [a9 ]
` 0 0,255,0,255,0,0,0,0,0,0 Common 144 10 144 '	# ` [60 ]
̊ 0 0,255,0,255,0,0,0,0,0,0 Inherited 145 17 145 ̊	# ̊ [30a ]
¦ 0 0,255,0,255,0,0,0,0,0,0 Common 146 10 146 ¦	# ¦ [a6 ]
ꣳ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 147 0 147 ꣳ	# ꣳ [a8f3 ]x
¬ 0 0,255,0,255,0,0,0,0,0,0 Common 148 10 148 ¬	# ¬ [ac ]
› 10 0,255,0,255,0,0,0,0,0,0 Common 149 10 157 ›	# › [203a ]p
® 0 0,255,0,255,0,0,0,0,0,0 Common 150 10 150 ®	# ® [ae ]
¶ 10 0,255,0,255,0,0,0,0,0,0 Common 151 10 151 ¶	# ¶ [b6 ]p
‡ 10 0,255,0,255,0,0,0,0,0,0 Common 152 10 152 ‡	# ‡ [2021 ]p
⁄ 0 0,255,0,255,0,0,0,0,0,0 Common 153 6 153 ⁄	# ⁄ [2044 ]
† 10 0,255,0,255,0,0,0,0,0,0 Common 154 10 154 †	# † [2020 ]p
‰ 10 0,255,0,255,0,0,0,0,0,0 Common 155 4 155 ‰	# ‰ [2030 ]p
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 156 4 156 ¢	# ¢ [a2 ]
‹ 10 0,255,0,255,0,0,0,0,0,0 Common 157 10 149 ‹	# ‹ [2039 ]p
ॐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 158 0 158 ॐ	# ॐ [950 ]x
C 5 0,255,0,255,0,0,0,0,0,0 Latin 192 0 159 C	# C [43 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 202 0 160 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 197 0 161 E	# E [45 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 200 0 162 S	# S [53 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 208 0 163 R	# R [52 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 190 0 164 I	# I [49 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 212 0 165 K	# K [4b ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 191 0 166 N	# N [4e ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 201 0 167 G	# G [47 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 203 0 168 B	# B [42 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 207 0 169 F	# F [46 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 194 0 170 L	# L [4c ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 196 0 171 T	# T [54 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 199 0 172 O	# O [4f ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 214 0 173 Y	# Y [59 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 211 0 174 D	# D [44 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 195 0 175 A	# A [41 ]A
M 5 0,255,0,255,0,0,0,0,0,0 Latin 198 0 176 M	# M [4d ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 193 0 177 U	# U [55 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 210 0 178 P	# P [50 ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 209 0 179 W	# W [57 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 205 0 180 V	# V [56 ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 213 0 181 X	# X [58 ]A
J 5 0,255,0,255,0,0,0,0,0,0 Latin 215 0 182 J	# J [4a ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 206 0 183 Q	# Q [51 ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 204 0 184 Z	# Z [5a ]A
’ 10 0,255,0,255,0,0,0,0,0,0 Common 185 10 185 '	# ’ [2019 ]p
™ 0 0,255,0,255,0,0,0,0,0,0 Common 186 10 186 TM	# ™ [2122 ]
— 10 0,255,0,255,0,0,0,0,0,0 Common 187 10 187 -	# — [2014 ]p
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 188 4 188 ¥	# ¥ [a5 ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 189 10 189 '	# ‘ [2018 ]p
i 3 0,255,0,255,0,0,0,0,0,0 Latin 164 0 190 i	# i [69 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 166 0 191 n	# n [6e ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 159 0 192 c	# c [63 ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 177 0 193 u	# u [75 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 170 0 194 l	# l [6c ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 175 0 195 a	# a [61 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 171 0 196 t	# t [74 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 161 0 197 e	# e [65 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 176 0 198 m	# m [6d ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 172 0 199 o	# o [6f ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 162 0 200 s	# s [73 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 167 0 201 g	# g [67 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 160 0 202 h	# h [68 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 168 0 203 b	# b [62 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 184 0 204 z	# z [7a ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 180 0 205 v	# v [76 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 183 0 206 q	# q [71 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 169 0 207 f	# f [66 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 163 0 208 r	# r [72 ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 179 0 209 w	# w [77 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 178 0 210 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 174 0 211 d	# d [64 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 165 0 212 k	# k [6b ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 181 0 213 x	# x [78 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 173 0 214 y	# y [79 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 182 0 215 j	# j [6a ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 216 0 216 é	# é [e9 ]a
